# PKode

./: .gitignore  README.md  index.php  insert.php  list.php
miniprojekti/: pom.xml  reference.db  referenceDB-create.sql  referenceDB-drop.sql
miniprojekti/src/main/java/ohtu/miniprojekti/: App.java  ReferenceController.java
miniprojekti/src/main/java/ohtu/miniprojekti/controller/: ReferenceController.java
miniprojekti/src/main/java/ohtu/miniprojekti/domain/: Reference.java
miniprojekti/src/main/java/ohtu/miniprojekti/repository/: ReferenceRepository.java
miniprojekti/src/main/java/ohtu/miniprojekti/service/: ReferenceService.java
miniprojekti/src/main/java/ohtu/miniprojekti/validation/: BibTexValidator.java  FieldValidator.java
miniprojekti/src/main/webapp/: index.jsp  styles.css
miniprojekti/src/main/webapp/WEB-INF/: add-success.jsp  add.jsp  edit.jsp  front-controller-servlet.xml  front.jsp  index.jsp  list-bib.jsp  list-norm.jsp  web.xml  what-to-add.jsp
miniprojekti/src/test/easyb/: BibTexFileGeneration.story  BibtexTextField.story  BookAndInproceedingsSupported.story  Edit.story  EditingReference.story  Search.story  Validation.story  addArticle.story  bibtexListedInTextarea.story  deleteReference.story  linkToBibInNormal.story  listBibTex.story  listBibTexRightTextId.story  listNormal.story  whitespacesInBibtexlisting.story
miniprojekti/src/test/java/ohtu.miniprojekti.domain/: ReferenceTest.java
miniprojekti/src/test/java/ohtu/miniprojekti/controller/: ReferenceControllerTest.java
miniprojekti/src/test/java/ohtu/miniprojekti/repository/: ReferenceRepositoryTest.java
miniprojekti/src/test/java/ohtu/miniprojekti/service/: ReferenceServiceTest.java
miniprojekti/src/test/java/ohtu/miniprojekti/validation/: BibTexValidatorTest.java  FieldValidatorTest.java
nbproject/: project.xml
